{
  "profiles": {
    "VATWorksheet": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:67111;http://localhost:67112"
    }
  }
}
